<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LeaderBoardActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_3Brank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/_3b_rank"/>

                <Button
                    android:id="@+id/btn_4Brank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/_4b_rank"/>

                <Button
                    android:id="@+id/btn_5Brank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="@string/_5b_rank"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_lbMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/nballrank"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_ranking"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="5dp" />
            <!--layout_height : 350, 85dp-->

            <TextView
                android:id="@+id/tv_myRankInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="@string/my_information"
                android:textSize="20sp"
                android:layout_marginStart="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_myInfo"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingStart="5dp" />

        </LinearLayout>

    </ScrollView>